{
  "name": "sveltekit-devops-status-monitor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "verify": "node scripts/verify.mjs",
    "verify:dev": "node scripts/verify.mjs 1"
  },
  "dependencies": {
    "dexie": "latest"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/vite": "latest",
    "playwright": "^1.63.0",
    "svelte": "latest",
    "svelte-check": "latest",
    "tailwindcss": "latest",
    "typescript": "^6.0.3",
    "vite": "latest"
  }
}
